In [4]:
import pandas as pd
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature":[32,45,30],
    "Humidity":[80,68,78]
})
india_weather
#pd.DataFrame should be written in the way it is only, if written in smaller case it may give error

       city  temperature  Humidity
0    mumbai           32        80
1     delhi           45        68
2  banglore           30        78

In [5]:
us_weather = pd.DataFrame({
    "city": ["NewYork","Chicago","Orlando"],
    "temperature":[21,14,35],
    "Humidity":[68,65,75]
})
us_weather

      city  temperature  Humidity
0  NewYork           21        68
1  Chicago           14        65
2  Orlando           35        75

In [7]:
#to merge the above tables into one we use "concat function" , you can also use it to merge more than 2 dataframes
df=pd.concat([india_weather,us_weather])
df

       city  temperature  Humidity
0    mumbai           32        80
1     delhi           45        68
2  banglore           30        78
0   NewYork           21        68
1   Chicago           14        65
2   Orlando           35        75

In [10]:
#in the above table as we can see concat is still using the original indices of both data frames, so in order to get continuous 
#index in our newly merged table we use argument "ignore_index"
df=pd.concat([india_weather,us_weather],ignore_index = True)
df

       city  temperature  Humidity
0    mumbai           32        80
1     delhi           45        68
2  banglore           30        78
3   NewYork           21        68
4   Chicago           14        65
5   Orlando           35        75

In [11]:
#using "keys=[]" argument in concaat we can assign a key to the merged tables in order to get a more clearer view about what 
#belongs to which table, but it cannot be used with ignore_index argument
df=pd.concat([india_weather,us_weather],keys=["india","us"])
df

             city  temperature  Humidity
india 0    mumbai           32        80
      1     delhi           45        68
      2  banglore           30        78
us    0   NewYork           21        68
      1   Chicago           14        65
      2   Orlando           35        75

In [12]:
#we can also call the subset of the merged data set which belongs to the key passed in "loc[]" function
df.loc["india"]

       city  temperature  Humidity
0    mumbai           32        80
1     delhi           45        68
2  banglore           30        78

In [13]:
df.loc["us"]

      city  temperature  Humidity
0  NewYork           21        68
1  Chicago           14        65
2  Orlando           35        75

In [14]:
temperature_df = pd.DataFrame({
    "city": ["NewYork","Chicago","Orlando"],
    "temperature":[21,14,35],
    
})
temperature_df

      city  temperature
0  NewYork           21
1  Chicago           14
2  Orlando           35

In [15]:
wind_speed_df = pd.DataFrame({
    "city": ["NewYork","Chicago","Orlando"],
    "windspeed":[7,12,9]
} )
wind_speed_df

      city  windspeed
0  NewYork          7
1  Chicago         12
2  Orlando          9

In [18]:
#if you want a final data frame which consists of city,temperature and wind_speed, then to append the following columns in the 
# original dataframe we use
df=pd.concat([temperature_df,wind_speed_df])
df 
#here we didn't need any additional rows, we just wanted them to get added as columns, To do so we use "axis = 1" argument

      city  temperature  windspeed
0  NewYork         21.0        NaN
1  Chicago         14.0        NaN
2  Orlando         35.0        NaN
0  NewYork          NaN        7.0
1  Chicago          NaN       12.0
2  Orlando          NaN        9.0

In [19]:
df=pd.concat([temperature_df,wind_speed_df], axis = 1)
df

      city  temperature     city  windspeed
0  NewYork           21  NewYork          7
1  Chicago           14  Chicago         12
2  Orlando           35  Orlando          9

In [20]:
temperature_df

      city  temperature
0  NewYork           21
1  Chicago           14
2  Orlando           35

In [23]:
s=pd.Series(["Humid","Dry","Rain"],name="event")
s
# 's' in series should be capital

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [25]:
df = pd.concat([temperature_df , s], axis=1)
df

      city  temperature  event
0  NewYork           21  Humid
1  Chicago           14    Dry
2  Orlando           35   Rain