In [41]:
import pandas as pd
df = pd.read_csv("C:\stock.csv")
df

  new header     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4       RIL   not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [26]:
df=pd.read_csv("C:\stock.csv",skiprows=1)
df

  Unnamed: 0     Unnamed: 1  Unnamed: 2 Unnamed: 3     Unnamed: 4
0      GOOGL          27.82          87        845     larry page
1        WMT           4.61         484         65           n.a.
2       MSFT             -1          85         64     bill gates
3       RIL   not available          50       1023  mukesh ambani
4       TATA            5.6          -1       n.a.     ratan tata

In [42]:
 df=pd.read_csv("C:\stock.csv",header=1)

In [43]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [29]:
df=pd.read_csv("C:\stock.csv", header=None,names=["ticker","eps","revenue","price","people"])
df

       ticker            eps  revenue price         people
0  new header            NaN      NaN   NaN            NaN
1         NaN            NaN      NaN   NaN            NaN
2       GOOGL          27.82     87.0   845     larry page
3         WMT           4.61    484.0    65           n.a.
4        MSFT             -1     85.0    64     bill gates
5        RIL   not available     50.0  1023  mukesh ambani
6        TATA            5.6     -1.0  n.a.     ratan tata

In [44]:
df=pd.read_csv("C:\stock.csv", nrows=3)
df

  new header Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0    tickers        eps    revenue      price      people
1      GOOGL      27.82         87        845  larry page
2        WMT       4.61        484         65        n.a.

In [36]:
df=pd.read_csv("C:\stock.csv",names=["ticker","eps","revenue","price","people"])
df

       ticker            eps  revenue price         people
0  new header            NaN      NaN   NaN            NaN
1         NaN            NaN      NaN   NaN            NaN
2       GOOGL          27.82     87.0   845     larry page
3         WMT           4.61    484.0    65           n.a.
4        MSFT             -1     85.0    64     bill gates
5        RIL   not available     50.0  1023  mukesh ambani
6        TATA            5.6     -1.0  n.a.     ratan tata

In [16]:
df.head(3)

       ticker    eps  revenue  price      people
0  new header    NaN      NaN    NaN         NaN
1     tickers    eps  revenue  price      people
2       GOOGL  27.82       87    845  larry page

In [45]:
df=pd.read_csv("C:\stock.csv",nrows=3)
df

  new header Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0    tickers        eps    revenue      price      people
1      GOOGL      27.82         87        845  larry page
2        WMT       4.61        484         65        n.a.

In [49]:
df=pd.read_csv("C:\stock.csv", na_values={'eps': ["not available","n.a.",-1],
                                          'people':["not available","n.a."]})
df

  new header     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4       RIL   not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [63]:
df.columns

Index(['new header', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], dtype='object')

AttributeError: 'DataFrame' object has no attribute 'cloumns'